<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JjZJ4H-_EeOqK-xulEikBg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JkIwwH-_EeOqK-xulEikBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JkIwxn-_EeOqK-xulEikBg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_JkShwH-_EeOqK-xulEikBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JkShxX-_EeOqK-xulEikBg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JkShy3-_EeOqK-xulEikBg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JkShxn-_EeOqK-xulEikBg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JkShx3-_EeOqK-xulEikBg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JkShyH-_EeOqK-xulEikBg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JkShyX-_EeOqK-xulEikBg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Jj-_wX-_EeOqK-xulEikBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkShzH-_EeOqK-xulEikBg" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NOFS8n-_EeOqK-xulEikBg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NOFS-H-_EeOqK-xulEikBg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NOFS83-_EeOqK-xulEikBg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NOFS9H-_EeOqK-xulEikBg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NOFS9X-_EeOqK-xulEikBg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NOFS9n-_EeOqK-xulEikBg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_NOFS8X-_EeOqK-xulEikBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NOFS93-_EeOqK-xulEikBg" x="341" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5vLRAo2lEeOkXdq2wVPX-w" type="2004">
        <children xmi:type="notation:Node" xmi:id="_5vLRCI2lEeOkXdq2wVPX-w" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5vLRA42lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5vLRBI2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5vLRBY2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5vLRBo2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_5vLRAY2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5vLRB42lEeOkXdq2wVPX-w" x="176" y="1" width="143"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JkShwX-_EeOqK-xulEikBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JkShwn-_EeOqK-xulEikBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JkShw3-_EeOqK-xulEikBg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JkIwwX-_EeOqK-xulEikBg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JkIwwn-_EeOqK-xulEikBg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JkIww3-_EeOqK-xulEikBg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JkIwxH-_EeOqK-xulEikBg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_JjsE0X-_EeOqK-xulEikBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkShxH-_EeOqK-xulEikBg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_JjZJ4X-_EeOqK-xulEikBg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_JjZJ4n-_EeOqK-xulEikBg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JjZJ43-_EeOqK-xulEikBg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_Jiys8n-_EeOqK-xulEikBg"/>
  <edges xmi:type="notation:Edge" xmi:id="_NOPD8H-_EeOqK-xulEikBg" type="3001" source="_JkShxX-_EeOqK-xulEikBg" target="_NOFS8n-_EeOqK-xulEikBg">
    <children xmi:type="notation:Node" xmi:id="_NOPD9X-_EeOqK-xulEikBg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NOPD9n-_EeOqK-xulEikBg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NOPD93-_EeOqK-xulEikBg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NOPD-H-_EeOqK-xulEikBg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NOPD8X-_EeOqK-xulEikBg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NOPD8n-_EeOqK-xulEikBg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NOPD83-_EeOqK-xulEikBg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_NOFS-n-_EeOqK-xulEikBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOPD9H-_EeOqK-xulEikBg" points="[-31, -28, 79, 72]$[-108, -98, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5vVCAY2lEeOkXdq2wVPX-w" type="3003" source="_5vLRAo2lEeOkXdq2wVPX-w" target="_NOFS8n-_EeOqK-xulEikBg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5vVCAo2lEeOkXdq2wVPX-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5vVCA42lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5vVCBI2lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_5vVCAI2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5vVCBY2lEeOkXdq2wVPX-w" points="[0, 0, -394, -98]$[341, 84, -53, -14]"/>
  </edges>
</notation:Diagram>
