<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2T_48o0IEeOq0qC6DFI7Cw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2U0YUI0IEeOq0qC6DFI7Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2U0YVo0IEeOq0qC6DFI7Cw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_2U-wYI0IEeOq0qC6DFI7Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2U-wZY0IEeOq0qC6DFI7Cw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2U-wa40IEeOq0qC6DFI7Cw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2U-wZo0IEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2U-wZ40IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2U-waI0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2U-waY0IEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_2UqAQ40IEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2U-wbI0IEeOq0qC6DFI7Cw" x="134" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-jlwko0IEeOq0qC6DFI7Cw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-jr3MI0IEeOq0qC6DFI7Cw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-jlwk40IEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-jlwlI0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-jlwlY0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-jlwlo0IEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-jlwkY0IEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jlwl40IEeOq0qC6DFI7Cw" x="1086" y="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9SjmjY0IEeOq0qC6DFI7Cw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_9SpGEI0IEeOq0qC6DFI7Cw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Sjmjo0IEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Sjmj40IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9SjmkI0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9SjmkY0IEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_9Sjmio0IEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SpGEY0IEeOq0qC6DFI7Cw" x="171" y="151"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hn-Fso0KEeOq0qC6DFI7Cw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Hn-FuI0KEeOq0qC6DFI7Cw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Hn-Fs40KEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hn-FtI0KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Hn-FtY0KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Hn-Fto0KEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Hn-FsY0KEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hn-Ft40KEeOq0qC6DFI7Cw" x="1149" y="77" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JI-ldI0KEeOq0qC6DFI7Cw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_JI-leo0KEeOq0qC6DFI7Cw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JI-ldY0KEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JI-ldo0KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JI-ld40KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JI-leI0KEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_JI-lcY0KEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JI-le40KEeOq0qC6DFI7Cw" x="695" y="150"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7WBoZI0IEeOq0qC6DFI7Cw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7WBoao0IEeOq0qC6DFI7Cw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7WBoZY0IEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7WBoZo0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7WBoZ40IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7WBoaI0IEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_7WBoYY0IEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WBoa40IEeOq0qC6DFI7Cw" x="134" y="141"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IeuulI0KEeOq0qC6DFI7Cw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Ieuumo0KEeOq0qC6DFI7Cw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IeuulY0KEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ieuulo0KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Ieuul40KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IeuumI0KEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IeuukY0KEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ieuum40KEeOq0qC6DFI7Cw" x="658" y="140"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6MNAsI2kEeOkXdq2wVPX-w" type="2007">
        <children xmi:type="notation:Node" xmi:id="_6MWxsI2kEeOkXdq2wVPX-w" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6MNAsY2kEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6MNAso2kEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6MNAs42kEeOkXdq2wVPX-w" fillColor="8905185"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6MNAtI2kEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="modeler.bpmn#_6MD2wY2kEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6MNAtY2kEeOkXdq2wVPX-w" y="5" height="143"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8lFjoI2kEeOkXdq2wVPX-w" type="2007">
        <children xmi:type="notation:Node" xmi:id="_8lFjpo2kEeOkXdq2wVPX-w" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8lFjoY2kEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8lFjoo2kEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8lFjo42kEeOkXdq2wVPX-w" fillColor="8047085"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8lFjpI2kEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="modeler.bpmn#_8k8ZsY2kEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lFjpY2kEeOkXdq2wVPX-w" y="298" height="129"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BJJksI2lEeOkXdq2wVPX-w" type="2007">
        <children xmi:type="notation:Node" xmi:id="_BJJkto2lEeOkXdq2wVPX-w" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BJJksY2lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BJJkso2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BJJks42lEeOkXdq2wVPX-w" fillColor="10011046"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BJJktI2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="modeler.bpmn#_BJAawY2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJJktY2lEeOkXdq2wVPX-w" y="148" height="150"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JxsH0I2lEeOkXdq2wVPX-w" type="2017">
        <children xmi:type="notation:Node" xmi:id="_Jx_CwI2lEeOkXdq2wVPX-w" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JxsH0Y2lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JxsH0o2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JxsH042lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JxsH1I2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_JxiW0Y2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JxsH1Y2lEeOkXdq2wVPX-w" x="293" y="346" width="114"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rq11Yo2lEeOkXdq2wVPX-w" type="2021">
        <children xmi:type="notation:Node" xmi:id="_Rq-_UI2lEeOkXdq2wVPX-w" type="4062"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Rq11Y42lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rq11ZI2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Rq11ZY2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Rq11Zo2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:ActivityManual" href="modeler.bpmn#_Rq11YY2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rq11Z42lEeOkXdq2wVPX-w" x="455" y="186" width="98"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WCiOYI2lEeOkXdq2wVPX-w" type="2021">
        <children xmi:type="notation:Node" xmi:id="_WCiOZo2lEeOkXdq2wVPX-w" type="4062"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WCiOYY2lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WCiOYo2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WCiOY42lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WCiOZI2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:ActivityManual" href="modeler.bpmn#_WCYdYY2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCiOZY2lEeOkXdq2wVPX-w" x="579" y="186"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YY4aso2lEeOkXdq2wVPX-w" type="2020">
        <children xmi:type="notation:Node" xmi:id="_YY4auI2lEeOkXdq2wVPX-w" type="4061"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YY4as42lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YY4atI2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YY4atY2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YY4ato2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:ActivityUser" href="modeler.bpmn#_YY4asY2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YY4at42lEeOkXdq2wVPX-w" x="739" y="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVBK0I2lEeOkXdq2wVPX-w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gVBK1o2lEeOkXdq2wVPX-w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gVBK0Y2lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gVBK0o2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gVBK042lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gVBK1I2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_gU3Z0Y2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVBK1Y2lEeOkXdq2wVPX-w" x="885" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n3gr4o2lEeOkXdq2wVPX-w" type="2020">
        <children xmi:type="notation:Node" xmi:id="_n3gr6I2lEeOkXdq2wVPX-w" type="4061"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_n3gr442lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_n3gr5I2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_n3gr5Y2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_n3gr5o2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:ActivityUser" href="modeler.bpmn#_n3gr4Y2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3gr542lEeOkXdq2wVPX-w" x="939" y="177"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_raUEQI2lEeOkXdq2wVPX-w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_raUERo2lEeOkXdq2wVPX-w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_raUEQY2lEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_raUEQo2lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_raUEQ42lEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_raUERI2lEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_raKTQY2lEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raUERY2lEeOkXdq2wVPX-w" x="1086" y="191"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2U-wYY0IEeOq0qC6DFI7Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2U-wYo0IEeOq0qC6DFI7Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2U-wY40IEeOq0qC6DFI7Cw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2U0YUY0IEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2U0YUo0IEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2U0YU40IEeOq0qC6DFI7Cw" fillColor="12632256"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2U0YVI0IEeOq0qC6DFI7Cw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_2UqAQY0IEeOq0qC6DFI7Cw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2U-wZI0IEeOq0qC6DFI7Cw" x="16" y="16" width="1578" height="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3vGlAo0IEeOq0qC6DFI7Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3vPu8I0IEeOq0qC6DFI7Cw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3vPu8Y0IEeOq0qC6DFI7Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_46jrgo0IEeOq0qC6DFI7Cw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_46sOYI0IEeOq0qC6DFI7Cw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_46jrg40IEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_46jrhI0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_46jrhY0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_46jrho0IEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_46jrgY0IEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46jrh40IEeOq0qC6DFI7Cw" x="134" y="67" width="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7V0NBI0IEeOq0qC6DFI7Cw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7V0NCo0IEeOq0qC6DFI7Cw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7V0NBY0IEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7V0NBo0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7V0NB40IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7V0NCI0IEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_7V0NAY0IEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7V0NC40IEeOq0qC6DFI7Cw" x="134" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9SulpI0IEeOq0qC6DFI7Cw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_9Sulqo0IEeOq0qC6DFI7Cw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9SulpY0IEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Sulpo0IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9Sulp40IEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9SulqI0IEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_9SuloY0IEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Sulq40IEeOq0qC6DFI7Cw" x="171" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CV_1040KEeOq0qC6DFI7Cw" type="2017">
        <children xmi:type="notation:Node" xmi:id="_CV_11I0KEeOq0qC6DFI7Cw" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CV_11Y0KEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CV_11o0KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CV_1140KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CV_12I0KEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_CWK04I0KEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CV_12Y0KEeOq0qC6DFI7Cw" x="1121" y="67" width="119"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IfLagI0KEeOq0qC6DFI7Cw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IfLaho0KEeOq0qC6DFI7Cw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IfLagY0KEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IfLago0KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IfLag40KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IfLahI0KEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Ie9YGY0KEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfLah40KEeOq0qC6DFI7Cw" x="1121" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JIh5hI0KEeOq0qC6DFI7Cw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_JIh5io0KEeOq0qC6DFI7Cw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JIh5hY0KEeOq0qC6DFI7Cw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JIh5ho0KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JIh5h40KEeOq0qC6DFI7Cw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JIh5iI0KEeOq0qC6DFI7Cw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_JIh5gY0KEeOq0qC6DFI7Cw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIh5i40KEeOq0qC6DFI7Cw" x="1131" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wSdUYI2kEeOkXdq2wVPX-w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wSnFYI2kEeOkXdq2wVPX-w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wSdUYY2kEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wSdUYo2kEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wSdUY42kEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wSdUZI2kEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_wSAocY2kEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSdUZY2kEeOkXdq2wVPX-w" x="38" y="81"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3vPu8o0IEeOq0qC6DFI7Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3vPu840IEeOq0qC6DFI7Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3vPu9I0IEeOq0qC6DFI7Cw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3vGlA40IEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vGlBI0IEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3vGlBY0IEeOq0qC6DFI7Cw" fillColor="12560536"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3vGlBo0IEeOq0qC6DFI7Cw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_3vGlAY0IEeOq0qC6DFI7Cw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vGlB40IEeOq0qC6DFI7Cw" x="16" y="476" width="1578" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_2T_4840IEeOq0qC6DFI7Cw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_2T_49I0IEeOq0qC6DFI7Cw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2T_49Y0IEeOq0qC6DFI7Cw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_2T_48Y0IEeOq0qC6DFI7Cw"/>
  <edges xmi:type="notation:Edge" xmi:id="_7VtfUI0IEeOq0qC6DFI7Cw" type="3002" source="_46jrgo0IEeOq0qC6DFI7Cw" target="_2U-wZY0IEeOq0qC6DFI7Cw">
    <children xmi:type="notation:Node" xmi:id="_7VtfVY0IEeOq0qC6DFI7Cw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_7VtfVo0IEeOq0qC6DFI7Cw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7VtfV40IEeOq0qC6DFI7Cw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7VtfWI0IEeOq0qC6DFI7Cw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7VtfUY0IEeOq0qC6DFI7Cw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7VtfUo0IEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7VtfU40IEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_7VmxoY0IEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7VtfVI0IEeOq0qC6DFI7Cw" points="[9, -28, -7, 223]$[9, -279, -7, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7V66tI0IEeOq0qC6DFI7Cw" type="3003" source="_7V0NBI0IEeOq0qC6DFI7Cw" target="_46jrgo0IEeOq0qC6DFI7Cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7V66tY0IEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7V66to0IEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7V66t40IEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_7V66sI0IEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7V66uI0IEeOq0qC6DFI7Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7WBocY0IEeOq0qC6DFI7Cw" type="3003" source="_7WBoZI0IEeOq0qC6DFI7Cw" target="_2U-wZY0IEeOq0qC6DFI7Cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7WBoco0IEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7WBoc40IEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7WBodI0IEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_7WBobY0IEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WBodY0IEeOq0qC6DFI7Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SjmgI0IEeOq0qC6DFI7Cw" type="3002" source="_2U-wZY0IEeOq0qC6DFI7Cw" target="_46jrgo0IEeOq0qC6DFI7Cw">
    <children xmi:type="notation:Node" xmi:id="_9SjmhY0IEeOq0qC6DFI7Cw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_9Sjmho0IEeOq0qC6DFI7Cw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9Sjmh40IEeOq0qC6DFI7Cw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SjmiI0IEeOq0qC6DFI7Cw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9SjmgY0IEeOq0qC6DFI7Cw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Sjmgo0IEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9Sjmg40IEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_9SeG8Y0IEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SjmhI0IEeOq0qC6DFI7Cw" points="[4, 29, 9, -222]$[4, 280, 9, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SpGF40IEeOq0qC6DFI7Cw" type="3003" source="_9SjmjY0IEeOq0qC6DFI7Cw" target="_2U-wZY0IEeOq0qC6DFI7Cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9SpGGI0IEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SpGGY0IEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9SpGGo0IEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_9SpGE40IEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SpGG40IEeOq0qC6DFI7Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SulsY0IEeOq0qC6DFI7Cw" type="3003" source="_9SulpI0IEeOq0qC6DFI7Cw" target="_46jrgo0IEeOq0qC6DFI7Cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Sulso0IEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Suls40IEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9SultI0IEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_9SulrY0IEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SultY0IEeOq0qC6DFI7Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GZijso0KEeOq0qC6DFI7Cw" type="3001" source="_46jrgo0IEeOq0qC6DFI7Cw" target="_CV_1040KEeOq0qC6DFI7Cw">
    <children xmi:type="notation:Node" xmi:id="_GZijt40KEeOq0qC6DFI7Cw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GZijuI0KEeOq0qC6DFI7Cw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GZijuY0KEeOq0qC6DFI7Cw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GZijuo0KEeOq0qC6DFI7Cw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GZijs40KEeOq0qC6DFI7Cw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GZijtI0KEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GZijtY0KEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_GZijsY0KEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZijto0KEeOq0qC6DFI7Cw" points="[56, 0, -159, 0]$[158, 0, -57, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HoMvMI0KEeOq0qC6DFI7Cw" type="3001" source="_-jlwko0IEeOq0qC6DFI7Cw" target="_Hn-Fso0KEeOq0qC6DFI7Cw">
    <children xmi:type="notation:Node" xmi:id="_HoMvNY0KEeOq0qC6DFI7Cw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HoMvNo0KEeOq0qC6DFI7Cw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HoMvN40KEeOq0qC6DFI7Cw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HoMvOI0KEeOq0qC6DFI7Cw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HoMvMY0KEeOq0qC6DFI7Cw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HoMvMo0KEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HoMvM40KEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Hn-Fuo0KEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HoMvNI0KEeOq0qC6DFI7Cw" points="[-15, -7, 213, 94]$[-226, -101, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IegsII0KEeOq0qC6DFI7Cw" type="3002" source="_Hn-Fso0KEeOq0qC6DFI7Cw" target="_CV_1040KEeOq0qC6DFI7Cw">
    <children xmi:type="notation:Node" xmi:id="_IegsJY0KEeOq0qC6DFI7Cw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_IegsJo0KEeOq0qC6DFI7Cw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IegsJ40KEeOq0qC6DFI7Cw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IegsKI0KEeOq0qC6DFI7Cw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IegsIY0KEeOq0qC6DFI7Cw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IegsIo0KEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IegsI40KEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Id19wY0KEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IegsJI0KEeOq0qC6DFI7Cw" points="[-3, 29, 32, -223]$[23, 255, 58, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ie9YE40KEeOq0qC6DFI7Cw" type="3003" source="_IeuulI0KEeOq0qC6DFI7Cw" target="_Hn-Fso0KEeOq0qC6DFI7Cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ie9YFI0KEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ie9YFY0KEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ie9YFo0KEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IeuunY0KEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ie9YF40KEeOq0qC6DFI7Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfaEAI0KEeOq0qC6DFI7Cw" type="3003" source="_IfLagI0KEeOq0qC6DFI7Cw" target="_CV_1040KEeOq0qC6DFI7Cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IfaEAY0KEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfaEAo0KEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IfaEA40KEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IfLaiY0KEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfaEBI0KEeOq0qC6DFI7Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JIT3EI0KEeOq0qC6DFI7Cw" type="3002" source="_CV_1040KEeOq0qC6DFI7Cw" target="_Hn-Fso0KEeOq0qC6DFI7Cw">
    <children xmi:type="notation:Node" xmi:id="_JIT3FY0KEeOq0qC6DFI7Cw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_JIT3Fo0KEeOq0qC6DFI7Cw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JIT3F40KEeOq0qC6DFI7Cw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JIT3GI0KEeOq0qC6DFI7Cw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JIT3EY0KEeOq0qC6DFI7Cw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JIT3Eo0KEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JIT3E40KEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_JHohoY0KEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIT3FI0KEeOq0qC6DFI7Cw" points="[4, -28, -31, 224]$[37, -223, 2, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JIwjA40KEeOq0qC6DFI7Cw" type="3003" source="_JIh5hI0KEeOq0qC6DFI7Cw" target="_CV_1040KEeOq0qC6DFI7Cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JIwjBI0KEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JIwjBY0KEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JIwjBo0KEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_JIh5jY0KEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIwjB40KEeOq0qC6DFI7Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JJMn4o0KEeOq0qC6DFI7Cw" type="3003" source="_JI-ldI0KEeOq0qC6DFI7Cw" target="_Hn-Fso0KEeOq0qC6DFI7Cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JJMn440KEeOq0qC6DFI7Cw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JJMn5I0KEeOq0qC6DFI7Cw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JJMn5Y0KEeOq0qC6DFI7Cw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_JI-lfY0KEeOq0qC6DFI7Cw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJMn5o0KEeOq0qC6DFI7Cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wqmHkI2kEeOkXdq2wVPX-w" type="3001" source="_wSdUYI2kEeOkXdq2wVPX-w" target="_46jrgo0IEeOq0qC6DFI7Cw">
    <children xmi:type="notation:Node" xmi:id="_wrCzgI2kEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_wrCzgY2kEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wrCzgo2kEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrCzg42kEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wqmHkY2kEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wqmHko2kEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wqmHk42kEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_wqTMoY2kEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wqmHlI2kEeOkXdq2wVPX-w" points="[15, -3, -111, 18]$[70, -16, -56, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JyIzwI2lEeOkXdq2wVPX-w" type="3001" source="_2U-wZY0IEeOq0qC6DFI7Cw" target="_JxsH0I2lEeOkXdq2wVPX-w">
    <children xmi:type="notation:Node" xmi:id="_JyIzxY2lEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_JyIzxo2lEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JyIzx42lEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JyIzyI2lEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JyIzwY2lEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JyIzwo2lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JyIzw42lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Jx_Cwo2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JyIzxI2lEeOkXdq2wVPX-w" points="[-53, -29, 136, 71]$[-187, -99, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RrIwUI2lEeOkXdq2wVPX-w" type="3001" source="_JxsH0I2lEeOkXdq2wVPX-w" target="_Rq11Yo2lEeOkXdq2wVPX-w">
    <children xmi:type="notation:Node" xmi:id="_RrIwVY2lEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_RrIwVo2lEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RrIwV42lEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RrIwWI2lEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RrIwUY2lEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RrIwUo2lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RrIwU42lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Rq-_Uo2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RrIwVI2lEeOkXdq2wVPX-w" points="[-27, -28, 323, 348]$[-348, -374, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCrYUI2lEeOkXdq2wVPX-w" type="3001" source="_Rq11Yo2lEeOkXdq2wVPX-w" target="_WCiOYI2lEeOkXdq2wVPX-w">
    <children xmi:type="notation:Node" xmi:id="_WCrYVY2lEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WCrYVo2lEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WCrYV42lEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCrYWI2lEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WCrYUY2lEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCrYUo2lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WCrYU42lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_WCiOaI2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCrYVI2lEeOkXdq2wVPX-w" points="[-47, -21, 457, 195]$[-502, -216, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YZL8sI2lEeOkXdq2wVPX-w" type="3001" source="_WCiOYI2lEeOkXdq2wVPX-w" target="_YY4aso2lEeOkXdq2wVPX-w">
    <children xmi:type="notation:Node" xmi:id="_YZL8tY2lEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YZL8to2lEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YZL8t42lEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YZL8uI2lEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YZL8sY2lEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YZL8so2lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YZL8s42lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_YZCLsY2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZL8tI2lEeOkXdq2wVPX-w" points="[-53, -19, 581, 197]$[-632, -216, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVKUwI2lEeOkXdq2wVPX-w" type="3001" source="_YY4aso2lEeOkXdq2wVPX-w" target="_gVBK0I2lEeOkXdq2wVPX-w">
    <children xmi:type="notation:Node" xmi:id="_gVKUxY2lEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gVKUxo2lEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gVKUx42lEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVKUyI2lEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gVKUwY2lEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVKUwo2lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gVKUw42lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_gVBK2I2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVKUxI2lEeOkXdq2wVPX-w" points="[-55, -7, 741, 86]$[-794, -93, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n30N4I2lEeOkXdq2wVPX-w" type="3001" source="_gVBK0I2lEeOkXdq2wVPX-w" target="_n3gr4o2lEeOkXdq2wVPX-w">
    <children xmi:type="notation:Node" xmi:id="_n30N5Y2lEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_n30N5o2lEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n30N542lEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n30N6I2lEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n30N4Y2lEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n30N4o2lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n30N442lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_n3qc4Y2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n30N5I2lEeOkXdq2wVPX-w" points="[-23, -3, 889, 91]$[-910, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_radOMo2lEeOkXdq2wVPX-w" type="3001" source="_n3gr4o2lEeOkXdq2wVPX-w" target="_raUEQI2lEeOkXdq2wVPX-w">
    <children xmi:type="notation:Node" xmi:id="_radON42lEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_radOOI2lEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_radOOY2lEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_radOOo2lEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_radOM42lEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_radONI2lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_radONY2lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_radOMY2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_radONo2lEeOkXdq2wVPX-w" points="[-53, -12, 941, 195]$[-992, -207, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sKlqoI2lEeOkXdq2wVPX-w" type="3001" source="_gVBK0I2lEeOkXdq2wVPX-w" target="_-jlwko0IEeOq0qC6DFI7Cw">
    <children xmi:type="notation:Node" xmi:id="_sKlqpY2lEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sKlqpo2lEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sKlqp42lEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKlqqI2lEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sKlqoY2lEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKlqoo2lEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sKlqo42lEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_sKcgsY2lEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKlqpI2lEeOkXdq2wVPX-w" points="[19, -6, -227, -6]$[237, -15, -9, -15]"/>
  </edges>
</notation:Diagram>
