#END POINT OF THE SERVICE THAT RETURNS THE PRODUCTS
products_query_endpoint=http://bpms.local:8088/api/rest/v1/dev_product?fields=io_uuid,dev_product_id,dev_name,dev_family,dev_price
# create_username=system
# create_password=Create
# create_token-url=http://oauth.intalio.local/auth/token

#Username to query crmdb
crmdb_user=sa

#Password to query crmdb
crmdb_password=

#Endpoint of the provisioning service
office_service_endpoint=http://bpms.local:8088/MockOfficeProvisioning

#BPMS admin user
admin_user=admin

#BPMS admin password
admin_password=changeit

#Endpoint of TokenService
token_service_endpoint=http://bpms.local:8080/intalio/ode/processes/TokenService.Service/

#Endpoint of TMS
tms_endpoint=http://bpms.local:8080/intalio/ode/processes/TaskManagementServices.TaskManagementServicesSOAP/

#Endpoint of RBAC 
rbac_endpoint=http://bpms.local:8080/intalio/ode/processes/RBACQueryService.RBACService/

#user that sends the emails
email_from=felipe@intalio.com

#Endpoint of EmailWS
emailws_endpoint=http://bpms.local:8080/intalio/ode/processes/EmailWS.EmailWSSOAP11port_http/

#How long between emails to examples\manager
notification_timeout=PT1M30S

#How long until manager review is out of SLA
broken_sla_timeout=PT3M15S

#How long should the electronics provisioning wait
electronics_process_duration=PT2M