
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=schemas/bpms_demo_form_elements.xsd
input.local.name=SalesOrder
input.target.namespace=http\://demo.intalio.com/form_elements
output.schema.project.relative.path=schemas/bpms_demo_form_elements.xsd
output.local.name=SalesOrder
