<?xml version='1.0' encoding='UTF-8'?>
<decisiontable name="ApprovalMethod">
  <import>bre.Input</import>
  <import>bre.Output</import>
  <decisionheader expression="Input.customerid" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Input.globaldiscount" returntype="Double" nodetype="Condition"/>
  <decisionheader expression="Input.itemcount" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Input.totalvalue" returntype="Double" nodetype="Condition"/>
  <decisionheader expression="Output.reviewtype = {value}" returntype="String" nodetype="Action"/>
  <decisionheader expression="Effective Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Expiration Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Salience" returntype="Integer" nodetype="Options"/>
  <decisionheader expression="XOR Rule Group" returntype="String" nodetype="Options"/>
  <decisionnode headerid="-1">
    <decisionnode expression="== 1" headerid="0">
      <decisionnode expression="&lt; 0.2" headerid="1">
        <decisionnode expression="&lt;100" headerid="2">
          <decisionnode expression="&lt; 10000" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="> 10000" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="> 100" headerid="2">
          <decisionnode expression="> 10000" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="between 2000 and 10000" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="&lt; 2000" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="between 0.2 and 0.5" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="&lt; 2000" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="between 2000 and 10000" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="> 10000" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="== 2" headerid="0">
      <decisionnode expression="&lt;= 0.2" headerid="1">
        <decisionnode expression="&lt;10" headerid="2">
          <decisionnode expression="> 10000" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="&lt; 2000" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="between 2000 and 10000" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="between 10 and 100" headerid="2">
          <decisionnode expression="between 2000 and 10000" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="&lt; 2000" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="> 10000" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="> 100" headerid="2">
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="> 0.2" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="*" headerid="0">
      <decisionnode expression="&lt; 0.2" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="&quot;approve&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="between 0.2 and 0.5" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression=">= 0.5" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="&quot;manager review&quot;" headerid="4">
              <optionnode expression="" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="0" headerid="7">
                    <optionnode expression="" headerid="8"/>
                  </optionnode>
                </optionnode>
              </optionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
  </decisionnode>
</decisiontable>