
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=schemas/bpms_demo_base_types.xsd
input.local.name=SalesOrderProgress
input.target.namespace=http\://demo.intalio.com/base_types
output.schema.project.relative.path=schemas/bpms_demo_base_types.xsd
output.local.name=SalesOrderProgress
