<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EZ61coQvEeOoEv0kI-gb_A" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EZ8qooQvEeOoEv0kI-gb_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EZ94wIQvEeOoEv0kI-gb_A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_EZ94wYQvEeOoEv0kI-gb_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iigZoIQvEeOoEv0kI-gb_A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_iigZpoQvEeOoEv0kI-gb_A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iigZoYQvEeOoEv0kI-gb_A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iigZooQvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iigZo4QvEeOoEv0kI-gb_A" fillColor="12560536"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iigZpIQvEeOoEv0kI-gb_A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_iifLgYQvEeOoEv0kI-gb_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iigZpYQvEeOoEv0kI-gb_A" x="45" y="71" width="114"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oOnA0IQvEeOoEv0kI-gb_A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oOoO8IQvEeOoEv0kI-gb_A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oOnA0YQvEeOoEv0kI-gb_A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oOnA0oQvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oOnA04QvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oOnA1IQvEeOoEv0kI-gb_A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_oOg6MYQvEeOoEv0kI-gb_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oOnA1YQvEeOoEv0kI-gb_A" x="694" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5q21QIQvEeOoEv0kI-gb_A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5q3cUIQvEeOoEv0kI-gb_A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5q21QYQvEeOoEv0kI-gb_A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5q21QoQvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5q21Q4QvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5q21RIQvEeOoEv0kI-gb_A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_5qx8wYQvEeOoEv0kI-gb_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q21RYQvEeOoEv0kI-gb_A" x="303" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bDOIIIQwEeOoEv0kI-gb_A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bDPWQIQwEeOoEv0kI-gb_A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bDOIIYQwEeOoEv0kI-gb_A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bDOIIoQwEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bDOII4QwEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bDOIJIQwEeOoEv0kI-gb_A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_bDKdwYQwEeOoEv0kI-gb_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDOIJYQwEeOoEv0kI-gb_A" x="546" y="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nsmisoStEeOGNo5oXuiD1A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nsmiuIStEeOGNo5oXuiD1A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nsmis4StEeOGNo5oXuiD1A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nsmitIStEeOGNo5oXuiD1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nsmitYStEeOGNo5oXuiD1A" fillColor="12560536"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nsmitoStEeOGNo5oXuiD1A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_nsmisYStEeOGNo5oXuiD1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nsmit4StEeOGNo5oXuiD1A" x="870" y="65"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8d2oUI2mEeOkXdq2wVPX-w" type="2013">
        <children xmi:type="notation:Node" xmi:id="_8d2oVo2mEeOkXdq2wVPX-w" type="4021"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8d2oUY2mEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8d2oUo2mEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8d2oU42mEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8d2oVI2mEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:DataInput" href="modeler.bpmn#_8ds3UY2mEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8d2oVY2mEeOkXdq2wVPX-w" x="58" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-IF8kI2mEeOkXdq2wVPX-w" type="2004">
        <children xmi:type="notation:Node" xmi:id="_-IF8lo2mEeOkXdq2wVPX-w" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-IF8kY2mEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-IF8ko2mEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-IF8k42mEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-IF8lI2mEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_-H8yoY2mEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IF8lY2mEeOkXdq2wVPX-w" x="573"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Af79sI2nEeOkXdq2wVPX-w" type="2004">
        <children xmi:type="notation:Node" xmi:id="_Af79to2nEeOkXdq2wVPX-w" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Af79sY2nEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Af79so2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Af79s42nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Af79tI2nEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_AfyzwY2nEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af79tY2nEeOkXdq2wVPX-w" x="563" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CrkHwo2nEeOkXdq2wVPX-w" type="2015">
        <children xmi:type="notation:Node" xmi:id="_CrkHyI2nEeOkXdq2wVPX-w" type="4015"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CrkHw42nEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CrkHxI2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CrkHxY2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CrkHxo2nEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:DataOutput" href="modeler.bpmn#_CrkHwY2nEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CrkHx42nEeOkXdq2wVPX-w" x="1024" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fyfcco2nEeOkXdq2wVPX-w" type="1002">
        <children xmi:type="notation:Node" xmi:id="_FyfceI2nEeOkXdq2wVPX-w" type="4009"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Fyfcc42nEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FyfcdI2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FyfcdY2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Fyfcdo2nEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_FyfccY2nEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fyfcd42nEeOkXdq2wVPX-w" x="128"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KeTrUo2nEeOkXdq2wVPX-w" type="1002">
        <children xmi:type="notation:Node" xmi:id="_KeTrWI2nEeOkXdq2wVPX-w" type="4009"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KeTrU42nEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KeTrVI2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KeTrVY2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KeTrVo2nEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_KeTrUY2nEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeTrV42nEeOkXdq2wVPX-w" x="1101" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9lw32JspEeOwCYydylTGDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9lw32ZspEeOwCYydylTGDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9lw32pspEeOwCYydylTGDw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9lw325spEeOwCYydylTGDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9lw33JspEeOwCYydylTGDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9lw33ZspEeOwCYydylTGDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_9lw335spEeOwCYydylTGDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9lw33pspEeOwCYydylTGDw" x="399" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_98adWpspEeOwCYydylTGDw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_98adW5spEeOwCYydylTGDw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_98adXJspEeOwCYydylTGDw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_98adXZspEeOwCYydylTGDw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_98adXpspEeOwCYydylTGDw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_98adX5spEeOwCYydylTGDw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_98adYZspEeOwCYydylTGDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98adYJspEeOwCYydylTGDw" x="399" y="134"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n09KsIQvEeOoEv0kI-gb_A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_n09xwIQvEeOoEv0kI-gb_A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_n09KsYQvEeOoEv0kI-gb_A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_n09KsoQvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_n09Ks4QvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_n09KtIQvEeOoEv0kI-gb_A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_n078kYQvEeOoEv0kI-gb_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n09xwYQvEeOoEv0kI-gb_A" x="45" y="142"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oXX-BIStEeOGNo5oXuiD1A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_oXX-CoStEeOGNo5oXuiD1A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oXX-BYStEeOGNo5oXuiD1A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oXX-BoStEeOGNo5oXuiD1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oXX-B4StEeOGNo5oXuiD1A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oXX-CIStEeOGNo5oXuiD1A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_oXX-AYStEeOGNo5oXuiD1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXX-C4StEeOGNo5oXuiD1A" x="870" y="136"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EZ94woQvEeOoEv0kI-gb_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZ94w4QvEeOoEv0kI-gb_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZ94xIQvEeOoEv0kI-gb_A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZ8qo4QvEeOoEv0kI-gb_A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EZ8qpIQvEeOoEv0kI-gb_A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EZ8qpYQvEeOoEv0kI-gb_A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EZ8qpoQvEeOoEv0kI-gb_A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_EZ7chIQvEeOoEv0kI-gb_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZ-f0IQvEeOoEv0kI-gb_A" x="16" y="16" width="1500" height="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ciIyoIQvEeOoEv0kI-gb_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ciJZsIQvEeOoEv0kI-gb_A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ciJZsYQvEeOoEv0kI-gb_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_epPCAIQvEeOoEv0kI-gb_A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_epPpEIQvEeOoEv0kI-gb_A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_epPCAYQvEeOoEv0kI-gb_A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_epPCAoQvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_epPCA4QvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_epPCBIQvEeOoEv0kI-gb_A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_epNz4YQvEeOoEv0kI-gb_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epPCBYQvEeOoEv0kI-gb_A" x="404" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n03EEIQvEeOoEv0kI-gb_A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_n03EFoQvEeOoEv0kI-gb_A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_n03EEYQvEeOoEv0kI-gb_A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_n03EEoQvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_n03EE4QvEeOoEv0kI-gb_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_n03EFIQvEeOoEv0kI-gb_A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_n00n0YQvEeOoEv0kI-gb_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n03rIIQvEeOoEv0kI-gb_A" x="404" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oXhH-4StEeOGNo5oXuiD1A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_oXhIAYStEeOGNo5oXuiD1A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oXhH_IStEeOGNo5oXuiD1A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oXhH_YStEeOGNo5oXuiD1A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oXhH_oStEeOGNo5oXuiD1A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oXhH_4StEeOGNo5oXuiD1A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_oXhH-IStEeOGNo5oXuiD1A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXhIAoStEeOGNo5oXuiD1A" x="441" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NZK58I2nEeOkXdq2wVPX-w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NZK59o2nEeOkXdq2wVPX-w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NZK58Y2nEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZK58o2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NZK5842nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NZK59I2nEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_NZBI8Y2nEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZK59Y2nEeOkXdq2wVPX-w" x="594" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OgGFwo2nEeOkXdq2wVPX-w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OgGFyI2nEeOkXdq2wVPX-w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OgGFw42nEeOkXdq2wVPX-w" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OgGFxI2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OgGFxY2nEeOkXdq2wVPX-w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OgGFxo2nEeOkXdq2wVPX-w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_OgGFwY2nEeOkXdq2wVPX-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgGFx42nEeOkXdq2wVPX-w" x="288" y="74"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ciJZsoQvEeOoEv0kI-gb_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ciJZs4QvEeOoEv0kI-gb_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ciJZtIQvEeOoEv0kI-gb_A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ciIyoYQvEeOoEv0kI-gb_A" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ciIyooQvEeOoEv0kI-gb_A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ciIyo4QvEeOoEv0kI-gb_A" fillColor="12560536"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ciIypIQvEeOoEv0kI-gb_A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_ciFIQYQvEeOoEv0kI-gb_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciIypYQvEeOoEv0kI-gb_A" x="16" y="312" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_EZ7cgIQvEeOoEv0kI-gb_A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_EZ7cgYQvEeOoEv0kI-gb_A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_EZ7cgoQvEeOoEv0kI-gb_A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_EZ61cYQvEeOoEv0kI-gb_A"/>
  <edges xmi:type="notation:Edge" xmi:id="_n07VgIQvEeOoEv0kI-gb_A" type="3003" source="_n03EEIQvEeOoEv0kI-gb_A" target="_epPCAIQvEeOoEv0kI-gb_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n07VgYQvEeOoEv0kI-gb_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n07VgoQvEeOoEv0kI-gb_A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n07Vg4QvEeOoEv0kI-gb_A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_n04SMIQvEeOoEv0kI-gb_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n07VhIQvEeOoEv0kI-gb_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n1A1EIQvEeOoEv0kI-gb_A" type="3003" source="_n09KsIQvEeOoEv0kI-gb_A" target="_iigZoIQvEeOoEv0kI-gb_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n1A1EYQvEeOoEv0kI-gb_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n1A1EoQvEeOoEv0kI-gb_A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n1A1E4QvEeOoEv0kI-gb_A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_n0-Y0IQvEeOoEv0kI-gb_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1A1FIQvEeOoEv0kI-gb_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n1EfcIQvEeOoEv0kI-gb_A" type="3002" source="_epPCAIQvEeOoEv0kI-gb_A" target="_iigZoIQvEeOoEv0kI-gb_A">
    <children xmi:type="notation:Node" xmi:id="_n1FtkIQvEeOoEv0kI-gb_A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_n1FtkYQvEeOoEv0kI-gb_A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n1FtkoQvEeOoEv0kI-gb_A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n1Ftk4QvEeOoEv0kI-gb_A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n1FGgIQvEeOoEv0kI-gb_A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n1FGgYQvEeOoEv0kI-gb_A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_n1FGgoQvEeOoEv0kI-gb_A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_n0wWYYQvEeOoEv0kI-gb_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1FGg4QvEeOoEv0kI-gb_A" points="[-19, -28, 142, 229]$[-169, -285, -8, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5rAmQIQvEeOoEv0kI-gb_A" type="3001" source="_iigZoIQvEeOoEv0kI-gb_A" target="_5q21QIQvEeOoEv0kI-gb_A">
    <children xmi:type="notation:Node" xmi:id="_5rAmRYQvEeOoEv0kI-gb_A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5rAmRoQvEeOoEv0kI-gb_A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5rAmR4QvEeOoEv0kI-gb_A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rAmSIQvEeOoEv0kI-gb_A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5rAmQYQvEeOoEv0kI-gb_A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5rAmQoQvEeOoEv0kI-gb_A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5rAmQ4QvEeOoEv0kI-gb_A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_5q7GsYQvEeOoEv0kI-gb_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rAmRIQvEeOoEv0kI-gb_A" points="[-35, -28, 72, 58]$[-106, -86, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mLdn4IQwEeOoEv0kI-gb_A" type="3001" source="_bDOIIIQwEeOoEv0kI-gb_A" target="_oOnA0IQvEeOoEv0kI-gb_A">
    <children xmi:type="notation:Node" xmi:id="_mLeO8IQwEeOoEv0kI-gb_A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mLeO8YQwEeOoEv0kI-gb_A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mLeO8oQwEeOoEv0kI-gb_A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLeO84QwEeOoEv0kI-gb_A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mLdn4YQwEeOoEv0kI-gb_A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mLdn4oQwEeOoEv0kI-gb_A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mLdn44QwEeOoEv0kI-gb_A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_mLXhQYQwEeOoEv0kI-gb_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLdn5IQwEeOoEv0kI-gb_A" points="[25, 0, -233, 1]$[312, 0, 54, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nswTsIStEeOGNo5oXuiD1A" type="3001" source="_oOnA0IQvEeOoEv0kI-gb_A" target="_nsmisoStEeOGNo5oXuiD1A">
    <children xmi:type="notation:Node" xmi:id="_nswTtYStEeOGNo5oXuiD1A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nswTtoStEeOGNo5oXuiD1A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nswTt4StEeOGNo5oXuiD1A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nswTuIStEeOGNo5oXuiD1A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nswTsYStEeOGNo5oXuiD1A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nswTsoStEeOGNo5oXuiD1A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nswTs4StEeOGNo5oXuiD1A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_nsmiuoStEeOGNo5oXuiD1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nswTtIStEeOGNo5oXuiD1A" points="[-53, -8, 609, 86]$[-660, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXhH8oStEeOGNo5oXuiD1A" type="3003" source="_oXX-BIStEeOGNo5oXuiD1A" target="_nsmisoStEeOGNo5oXuiD1A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oXhH84StEeOGNo5oXuiD1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXhH9IStEeOGNo5oXuiD1A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oXhH9YStEeOGNo5oXuiD1A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_oXX-DYStEeOGNo5oXuiD1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXhH9oStEeOGNo5oXuiD1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXhICIStEeOGNo5oXuiD1A" type="3003" source="_oXhH-4StEeOGNo5oXuiD1A" target="_epPCAIQvEeOoEv0kI-gb_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oXhICYStEeOGNo5oXuiD1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXhICoStEeOGNo5oXuiD1A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oXhIC4StEeOGNo5oXuiD1A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_oXhIBIStEeOGNo5oXuiD1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXhIDIStEeOGNo5oXuiD1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXq48IStEeOGNo5oXuiD1A" type="3002" source="_nsmisoStEeOGNo5oXuiD1A" target="_epPCAIQvEeOoEv0kI-gb_A">
    <children xmi:type="notation:Node" xmi:id="_oXq49YStEeOGNo5oXuiD1A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_oXq49oStEeOGNo5oXuiD1A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oXq494StEeOGNo5oXuiD1A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXq4-IStEeOGNo5oXuiD1A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oXq48YStEeOGNo5oXuiD1A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXq48oStEeOGNo5oXuiD1A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oXq484StEeOGNo5oXuiD1A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_oXONAYStEeOGNo5oXuiD1A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXq49IStEeOGNo5oXuiD1A" points="[-53, 27, 379, -195]$[-377, 215, 55, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8d2oWI2mEeOkXdq2wVPX-w" type="3003" source="_8d2oUI2mEeOkXdq2wVPX-w" target="_iigZoIQvEeOoEv0kI-gb_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8d2oWY2mEeOkXdq2wVPX-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8d2oWo2mEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8d2oW42mEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_8d2oV42mEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8d2oXI2mEeOkXdq2wVPX-w" points="[0, 0, -100, -96]$[70, 68, -30, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cr3CsY2nEeOkXdq2wVPX-w" type="3003" source="_CrkHwo2nEeOkXdq2wVPX-w" target="_nsmisoStEeOGNo5oXuiD1A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cr3Cso2nEeOkXdq2wVPX-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cr3Cs42nEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Cr3CtI2nEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Cr3CsI2nEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cr3CtY2nEeOkXdq2wVPX-w" points="[0, 0, -923, -93]$[870, 87, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJSy4I2nEeOkXdq2wVPX-w" type="3003" source="_Fyfcco2nEeOkXdq2wVPX-w" target="_8d2oUI2mEeOkXdq2wVPX-w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GJSy4Y2nEeOkXdq2wVPX-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJSy4o2nEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GJSy442nEeOkXdq2wVPX-w" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJSy5I2nEeOkXdq2wVPX-w" points="[-11, -3, 90, 24]$[-55, -13, 46, 14]$[-81, -21, 20, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GJSy5Y2nEeOkXdq2wVPX-w" id="(0.18333333333333332,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MADx8I2nEeOkXdq2wVPX-w" type="3003" source="_KeTrUo2nEeOkXdq2wVPX-w" target="_CrkHwo2nEeOkXdq2wVPX-w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MADx8Y2nEeOkXdq2wVPX-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MADx8o2nEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MADx842nEeOkXdq2wVPX-w" lineColor="0"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MADx9I2nEeOkXdq2wVPX-w" points="[0, 0, 88, 33]$[-84, -13, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MADx9Y2nEeOkXdq2wVPX-w" id="(0.0,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEFfMo2nEeOkXdq2wVPX-w" type="3001" source="_epPCAIQvEeOoEv0kI-gb_A" target="_NZK58I2nEeOkXdq2wVPX-w">
    <children xmi:type="notation:Node" xmi:id="_OEFfN42nEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OEFfOI2nEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OEFfOY2nEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEFfOo2nEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEFfM42nEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEFfNI2nEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEFfNY2nEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_OEFfMY2nEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEFfNo2nEeOkXdq2wVPX-w" points="[55, 3, -95, 2]$[151, 16, 1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PD26II2nEeOkXdq2wVPX-w" type="3001" source="_OgGFwo2nEeOkXdq2wVPX-w" target="_epPCAIQvEeOoEv0kI-gb_A">
    <children xmi:type="notation:Node" xmi:id="_PD26JY2nEeOkXdq2wVPX-w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PD26Jo2nEeOkXdq2wVPX-w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PD26J42nEeOkXdq2wVPX-w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PD26KI2nEeOkXdq2wVPX-w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PD26IY2nEeOkXdq2wVPX-w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PD26Io2nEeOkXdq2wVPX-w" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PD26I42nEeOkXdq2wVPX-w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_PDtJIY2nEeOkXdq2wVPX-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PD26JI2nEeOkXdq2wVPX-w" points="[15, 2, -144, -9]$[104, 27, -55, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__lBZ0JspEeOwCYydylTGDw" type="3001" source="_5q21QIQvEeOoEv0kI-gb_A" target="_9lw32JspEeOwCYydylTGDw">
    <children xmi:type="notation:Node" xmi:id="__lBZ1ZspEeOwCYydylTGDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__lBZ1pspEeOwCYydylTGDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__lBZ15spEeOwCYydylTGDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lBZ2JspEeOwCYydylTGDw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__lBZ0ZspEeOwCYydylTGDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__lBZ0pspEeOwCYydylTGDw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__lBZ05spEeOwCYydylTGDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#__k3o0ZspEeOwCYydylTGDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lBZ1JspEeOwCYydylTGDw" points="[14, -11, -110, 46]$[104, -85, -20, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ylUsJspEeOwCYydylTGDw" type="3001" source="_9lw32JspEeOwCYydylTGDw" target="_bDOIIIQwEeOoEv0kI-gb_A">
    <children xmi:type="notation:Node" xmi:id="__ylUtZspEeOwCYydylTGDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__ylUtpspEeOwCYydylTGDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__ylUt5spEeOwCYydylTGDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ylUuJspEeOwCYydylTGDw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__ylUsZspEeOwCYydylTGDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ylUspspEeOwCYydylTGDw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__ylUs5spEeOwCYydylTGDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#__ybjsZspEeOwCYydylTGDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ylUtJspEeOwCYydylTGDw" points="[54, 21, -65, -32]$[139, 58, 20, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AXO54JsqEeOwCYydylTGDw" type="3001" source="_5q21QIQvEeOoEv0kI-gb_A" target="_98adWpspEeOwCYydylTGDw">
    <children xmi:type="notation:Node" xmi:id="_AXO55ZsqEeOwCYydylTGDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_AXO55psqEeOwCYydylTGDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AXO555sqEeOwCYydylTGDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXO56JsqEeOwCYydylTGDw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AXO54ZsqEeOwCYydylTGDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AXO54psqEeOwCYydylTGDw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AXO545sqEeOwCYydylTGDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_AXFv8ZsqEeOwCYydylTGDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXO55JsqEeOwCYydylTGDw" points="[15, 9, -109, -53]$[131, 91, 7, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aj5c4psqEeOwCYydylTGDw" type="3001" source="_98adWpspEeOwCYydylTGDw" target="_bDOIIIQwEeOoEv0kI-gb_A">
    <children xmi:type="notation:Node" xmi:id="_Aj5c55sqEeOwCYydylTGDw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Aj5c6JsqEeOwCYydylTGDw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Aj5c6ZsqEeOwCYydylTGDw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aj5c6psqEeOwCYydylTGDw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Aj5c45sqEeOwCYydylTGDw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aj5c5JsqEeOwCYydylTGDw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Aj5c5ZsqEeOwCYydylTGDw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Aj5c4ZsqEeOwCYydylTGDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aj5c5psqEeOwCYydylTGDw" points="[52, -28, -67, 38]$[117, -43, -2, 23]"/>
  </edges>
</notation:Diagram>
